spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_db
spring.datasource.username=postgres
spring.datasource.password=root
# jpa params
# korzystam z istniejacej struktury - nie jest za kazdym razem tworzona na nowo
spring.jpa.hibernate.ddl-auto=update
# wy?wietlanie w konsoli zapyta? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# inicjalizacja danych SQL
spring.sql.init.mode=never